{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 2,
  "lineage": "1745d41f-1cc0-4491-df19-6ffa68c059a3",
  "outputs": {},
  "resources": [
    {
      "module": "module.activate-security",
      "mode": "data",
      "type": "akamai_appsec_configuration",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_id": 127246,
            "host_names": [
              "www.error_testing.com"
            ],
            "id": "127246",
            "latest_version": 3,
            "name": "for-tf-import",
            "output_text": "\n+-------------------------------------------------------------------------------------------------------+\n| Configurations                                                                                        |\n+-----------+---------------+----------------+---------------------------+------------------------------+\n| CONFIG_ID | NAME          | LATEST_VERSION | VERSION_ACTIVE_IN_STAGING | VERSION_ACTIVE_IN_PRODUCTION |\n+-----------+---------------+----------------+---------------------------+------------------------------+\n| 127246    | for-tf-import | 3              | 2                         | 1                            |\n+-----------+---------------+----------------+---------------------------+------------------------------+\n",
            "production_version": 1,
            "staging_version": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "data",
      "type": "akamai_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contract_id": "ctr_1-1NC95D",
            "group_name": "Akamai Professional Services-1-1NC95D",
            "id": "grp_19293"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "akamai_appsec_advanced_settings_logging",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_id": 127246,
            "id": "127246",
            "logging": "{\"allowSampling\":true,\"cookies\":{\"type\":\"all\"},\"customHeaders\":{\"type\":\"all\"},\"standardHeaders\":{\"type\":\"all\"}}",
            "security_policy_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "akamai_appsec_configuration",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_id": 127246,
            "contract_id": null,
            "create_from_config_id": null,
            "create_from_version": null,
            "description": "Config ready to be imported",
            "group_id": null,
            "host_names": [
              "www.error_testing.com"
            ],
            "id": "127246",
            "name": "for-tf-import"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
