{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "1fb83952-7e61-ebc8-35e7-547a6c1cc78c",
  "outputs": {},
  "resources": [
    {
      "module": "module.activate-security",
      "mode": "data",
      "type": "akamai_appsec_configuration",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_id": 26906,
            "host_names": [
              "*.grundfos.com"
            ],
            "id": "26906",
            "latest_version": 204,
            "name": "Bot Manager Config",
            "output_text": "\n+------------------------------------------------------------------------------------------------------------+\n| Configurations                                                                                             |\n+-----------+--------------------+----------------+---------------------------+------------------------------+\n| CONFIG_ID | NAME               | LATEST_VERSION | VERSION_ACTIVE_IN_STAGING | VERSION_ACTIVE_IN_PRODUCTION |\n+-----------+--------------------+----------------+---------------------------+------------------------------+\n| 26906     | Bot Manager Config | 204            | 204                       | 204                          |\n+-----------+--------------------+----------------+---------------------------+------------------------------+\n",
            "production_version": 204,
            "staging_version": 204
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "data",
      "type": "akamai_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contract_id": "",
            "group_name": "Sintex",
            "id": "grp_269605"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.security",
      "mode": "managed",
      "type": "akamai_appsec_configuration",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/akamai/akamai\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_id": 26906,
            "contract_id": null,
            "create_from_config_id": null,
            "create_from_version": null,
            "description": "Bot Manager Security Configuration",
            "group_id": null,
            "host_names": [
              "*.grundfos.com"
            ],
            "id": "26906",
            "name": "Bot Manager Config"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
