# -------------------------------------------------
# Common Variables
# -------------------------------------------------
edgerc_path    = "~/.edgerc"
edgerc_section = "sbab"
environment    = "api.sbab.se"
group_name     = "SBAB Bank AB-V-601G66E"
config_name    = "WAF Security File"
description    = "AAP+ASM Integration"
hostnames      = ["api.sbab.se"]

# -------------------------------------------------
# Advanced settings
# -------------------------------------------------
inspection_size = 32

# -------------------------------------------------
# Protections
# -------------------------------------------------
enable_waf                 = true
enable_request_constraints = true
enable_ip_geo              = true
enable_malware             = false
enable_rate                = true
enable_client_reputation   = true
enable_slow_post           = true
enable_botman              = true

# -------------------------------------------------
# Client Lists
#
# You can specify your existent client list IDs by setting create_client_lists=false, use the below powershell command to list client lists
# and adding each ID to the correct parameter.
#
# Get-ClientList -section {edgerc_section} | Select-Object listId
#
# If you need to create all new lists
# set create_client_lists=true. The other input parameters
# will be ignored
# -------------------------------------------------
create_client_lists = false
# IP/Geo Firewall
client_lists_ipblock           = ["260003_WAFSECURITYFILEIPBLOCK"]
client_lists_ipblock_exception = ["259999_WAFSECURITYFILEIPBLOCK"]
client_lists_geoblock          = ["260002_WAFSECURITYFILEGEOBLOCK"]
# Bypass Lists
client_lists_securitybypass = ["260000_WAFSECURITYFILESECURITY"]
client_lists_rcbypass       = ["260004_WAFSECURITYFILERATECONT"]
client_lists_pragmabypass   = ["260001_WAFSECURITYFILEPRAGMABY"]

# -------------------------------------------------
# Specifics for the Security Policy
# -------------------------------------------------
# Security Policy Details
policy_name   = "api.sbab.se"
policy_prefix = "api1"

# Dos Protection
dos_origin_error_action       = "alert"
dos_post_page_requests_action = "alert"
dos_page_view_requests_action = "alert"
slow_post_action              = "alert"

# Web Application Firewall (WAF) Actions
waf_policy_action   = "alert"
waf_wat_action      = "alert"
waf_protocol_action = "alert"
waf_sql_action      = "alert"
waf_xss_action      = "alert"
waf_cmd_action      = "alert"
waf_lfi_action      = "alert"
waf_rfi_action      = "alert"
waf_platform_action = "alert"
penalty_box_action  = "alert"

# Client Reputation Actions
rep_web_attackers_high         = "alert"
rep_web_attackers_high_shared  = "alert"
rep_web_attackers_low          = "alert"
rep_web_attackers_low_shared   = "alert"
rep_dos_attackers_high         = "alert"
rep_dos_attackers_high_shared  = "alert"
rep_dos_attackers_low          = "alert"
rep_dos_attackers_low_shared   = "alert"
rep_scanning_tools_high        = "alert"
rep_scanning_tools_high_shared = "alert"
rep_scanning_tools_low         = "alert"
rep_scanning_tools_low_shared  = "alert"
rep_web_scrapers_high          = "alert"
rep_web_scrapers_high_shared   = "alert"
rep_web_scrapers_low           = "alert"
rep_web_scrapers_low_shared    = "alert"

# Bot Management General Settings
# Check whether the account is entitled to BVM (Bot Visibility
# and Management) or BMS (Bot Management Standard) and set 
# botman_type to "bvm" or "bms"
botman_type = "bvm"
add_akamai_bot_header     = false
enable_active_detections  = true
enable_browser_validation = false
remove_botman_cookies     = true
third_party_proxy         = false

# Bot Category Actions
bot_site_monitoring_and_web_development = "monitor"
bot_academic_or_research                = "monitor"
bot_job_search_engine                   = "monitor"
bot_artificial_intelligence_ai          = "monitor"
bot_online_advertising                  = "monitor"
bot_ecommerce_search_engine             = "monitor"
bot_web_search_engine                   = "monitor"
bot_enterprise_data_aggregator          = "monitor"
bot_financial_services                  = "monitor"
bot_social_media_or_blog                = "monitor"
bot_web_archiver                        = "monitor"
bot_business_intelligence               = "monitor"
bot_news_aggregator                     = "monitor"
bot_rss_feed_reader                     = "monitor"
bot_financial_account_aggregator        = "monitor"
bot_media_or_entertainment_search       = "monitor"
bot_seo_analytics_or_marketing          = "monitor"

# Bot Transparent Detections Actions
bot_impersonators_of_known_bots            = "monitor"
bot_development_frameworks                 = "monitor"
bot_http_libraries                         = "monitor"
bot_web_services_libraries                 = "monitor"
bot_open_source_crawlersscraping_platforms = "monitor"
bot_headless_browsersautomation_tools      = "monitor"
bot_declared_bots_keyword_match            = "monitor"
bot_aggressive_web_crawlers                = "monitor"
bot_browser_impersonator                   = "monitor"
bot_web_scraper_reputation                 = "monitor"

# Bot Active Detections Actions
bot_cookie_integrity_failed                       = "monitor"
bot_session_validation                            = "monitor"
bot_client_disabled_javascript_noscript_triggered = "monitor"
bot_javascript_fingerprint_anomaly                = "monitor"
bot_javascript_fingerprint_not_received           = "monitor"
